==> 2026-07-11 03:13:06 <==
# cmd: C:\Users\KUSHs_LOQ\anaconda3\Scripts\conda-script.py create -p venv_Project python==3.13 -y
# conda version: 26.1.1
+defaults/noarch::pip-26.1.2-pyhc872135_0
+defaults/noarch::tzdata-2026b-he532380_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2026.5.14-haa95532_0
+defaults/win-64::expat-2.8.2-hd7fb8db_1
+defaults/win-64::libexpat-2.8.2-hd7fb8db_1
+defaults/win-64::libffi-3.4.8-h42d73b9_3
+defaults/win-64::libmpdec-4.0.1-h1c6eee0_0
+defaults/win-64::libzlib-1.3.2-h1c6eee0_0
+defaults/win-64::openssl-3.5.7-hbb43b14_0
+defaults/win-64::packaging-26.0-py313haa95532_0
+defaults/win-64::python-3.13.0-hadb2040_100_cp313
+defaults/win-64::python_abi-3.13-4_cp313
+defaults/win-64::setuptools-82.0.1-py313haa95532_0
+defaults/win-64::sqlite-3.53.2-hee5a0db_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_12
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_12
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_12
+defaults/win-64::wheel-0.47.0-py313haa95532_0
+defaults/win-64::xz-5.8.2-h53af0af_0
+defaults/win-64::zlib-1.3.2-h1c6eee0_0
# update specs: ['python==3.13']
